<!DOCTYPE html>
<html>
    <head>
        <title>
            box model
        </title>
        <style type="text/css">
            .example1{
                width:20px;
                background-color:rgb(0, 213, 255);
                padding:0px;
                border:50px;
                margin:0px;
            }
            .example2{
                width:200px;
                background-color:rgb(255, 238, 0);
                padding:50px;
                border:150px solid rgb(0, 0, 0);
                margin:20px 20px;
            }
            hr{
                background-color:rgb(171, 6, 6);
            }
        </style>
    </head>
    <body>
        <h1>
            i'm learning the box model
        </h1>
        <hr>
        <p class="example1">i'm learning the box model</p>
        <hr style="width:10%;height:10px;color:rgb(233, 0, 0)">
        <p class="example2">i'm learning the box model</p>
        <hr style="width:20%;height:1px;color:rgb(19, 196, 75)">
    </body>
</html>